
NEXT_PUBLIC_CLIENT_FIREBASE_API_KEY=AIzaSyA_vajAf28-pZ2ZQxtggTwLg5ZRawSaJwc
NEXT_PUBLIC_CLIENT_FIREBASE_AUTH_DOMAIN=che-tuiter-dev.firebaseapp.com
NEXT_PUBLIC_CLIENT_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_CLIENT_FIREBASE_PROJECT_ID=che-tuiter-dev
NEXT_PUBLIC_CLIENT_FIREBASE_STORAGE_BUCKET=che-tuiter-dev.appspot.com
NEXT_PUBLIC_CLIENT_FIREBASE_MESSAGING_SENDER_ID=1061932147807
NEXT_PUBLIC_CLIENT_FIREBASE_APP_ID=1:1061932147807:web:c08a890f02438baa64a7ea
NEXT_PUBLIC_CLIENT_FIREBASE_MEASUREMENT_ID