
NEXT_PUBLIC_CLIENT_FIREBASE_API_KEY=AIzaSyBR0B-Jq1Z3iKpVuRFCTCcR2VKtIGuFxx4
NEXT_PUBLIC_CLIENT_FIREBASE_AUTH_DOMAIN=che-tuiter-prod.firebaseapp.com
NEXT_PUBLIC_CLIENT_FIREBASE_DATABASE_URL=https://dev-tw-3997d-default-rtdb.firebaseio.com
NEXT_PUBLIC_CLIENT_FIREBASE_PROJECT_ID=che-tuiter-prod
NEXT_PUBLIC_CLIENT_FIREBASE_STORAGE_BUCKET=che-tuiter-prod.appspot.com
NEXT_PUBLIC_CLIENT_FIREBASE_MESSAGING_SENDER_ID=834976707802
NEXT_PUBLIC_CLIENT_FIREBASE_APP_ID=1:834976707802:web:184f792eb0dc7d7870e1e3
NEXT_PUBLIC_CLIENT_FIREBASE_MEASUREMENT_ID=G-RNDHPFP97G